# adresseregisteret-client

./: README.md  pom.xml
src/main/java/com/example/: Application.java  StartupApplicationRunner.java
src/main/java/com/example/config/: ARGrunndataConfig.java  AddressRegistryProperties.java  AppConfig.java  CPPAGrundataConfig.java  CertificateProperties.java  CollaborationProtocolRegistryProperties.java  ProxyProperties.java  RestTemplateConfig.java
src/main/java/com/example/grunndata/: AbstractGrundataRegistryRequest.java  AbstractGrunndataRegistryRequest.java  GrundataWebServiceClient.java  GrunndataWebServiceClient.java
src/main/java/com/example/model/: CertificateErrors.java  CertificateModel.java  CollaborationProtocolMessageModel.java  CollaborationProtocolMessagePartModel.java  CollaborationProtocolProfileModel.java  CollaborationProtocolRoleModel.java  CommunicationPartyDetailModel.java  DeliveryProtocol.java  ProcessSpecificationModel.java
src/main/java/com/example/schema/ar/: AddCustomAttribute.java  AddCustomAttributeResponse.java  ArrayOfAuthorization.java  ArrayOfBusinessTypeStatistics.java  ArrayOfCertificateDetails.java  ArrayOfCode.java  ArrayOfCommunicationParty.java  ArrayOfDepartment.java  ArrayOfElectronicAddress.java  ArrayOfEntityLogEntry.java  ArrayOfEntityLogEntryData.java  ArrayOfKeyValuePairOfintArrayOfCodeUO9UWExd.java  ArrayOfKeyValuePairOfstringstring.java  ArrayOfOrganization.java  ArrayOfOrganizationPerson.java  ArrayOfPhysicalAddress.java  ArrayOfSearchFacet.java  ArrayOfSearchResultFacetEntry.java  ArrayOfService.java  ArrayOfSpecialCompetence.java  ArrayOfSpeciality.java  ArrayOfUpdateStatistic.java  ArrayOfValidationError.java  ArrayOfint.java  ArrayOfstring.java  Authorization.java  BusinessTypeStatistics.java  CertificateDetails.java  CitizenId.java  CitizenIdType.java  Code.java  CommunicationParty.java  CommunicationPartySearch.java  CommunicationPartyStatistics.java  CreateDepartment.java  CreateDepartmentResponse.java  CreateOrganization.java  CreateOrganizationPerson.java  CreateOrganizationPersonResponse.java  CreateOrganizationResponse.java  (+110 more)
src/main/java/com/example/utils/: CertificateUtils.java  XMLUtils.java  keyUsageBitValue.java
src/main/java/no/grunndata/registre/: Application.java  StartupApplicationRunner.java
src/main/resources/: application.yaml  soap-envelope.xsd  xmldsig-core-schema.xsd
src/main/resources/adresseregisteret/: CppaService.wsdl  cpp-cpa-2_0.xsd
src/main/resources/schema/adresseregisteret/: CommunicationParty.wsdl
(+404 files in other folders)
